<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	

	body{
		margin: 0%;
		padding: 0%;
		background-color: #f6f9fc;
	}
	table{
		border-spacing: 0;

	}
	td{
		padding: 0%;
	}
	img{
		border: 0;
	}

	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #f6f9fc;
		padding-bottom: 40px;
	}

	.webkit{
		max-width: 600px;
		background-color: #ffff;
	}
	.outer{
		margin: 0 auto ;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		color: #4a4a4a;
	}


	@media screen and (max-width: 600px) {

	}

	@media screen and (max-width: 400px) {

	}

</style>
</head>
<body>

<center class="wrapper">
	<div class="webkit">
		<table class="outer" align="center">

            <tr>
                <td>
                    <table width=" 100" style="border-spacing: 0;">
				<tr>
					<td style="background-color: #388CDA; padding: 10px; text-align: center;">

						<a href=""> <img src="./img/w3newbie-white.png" width="180" alt=""> </a>

                    </td>

                    
                    <tr>
                        <td>
                            <a href=""><img src="./img/1200x700.jpg" alt=""></a>
                        </td>
                    </tr>

				</tr>

                <td class="three-columns">
                    <table class="columns">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td><a href=""></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>


            </table>
            </td>
        </tr>

		</table>
	</div>
</center>

</body>
</html>