<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
  width: 70%;
  height: 50vh;
  overflow: hidden;
  align-items: center;
  overflow-y: auto;
  -ms-scroll-snap-points-y: repeat(100vh);
      scroll-snap-points-y: repeat(100vh);
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  will-change: scroll-snap-type;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  50% {transform: rotate(360deg);}
}
section {
  /*  position: sticky;
   top: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
  width: 100%;
  height: 50vh;
  color: #FFF;
  background: black;
  scroll-snap-align: center;
  font-size: 20vw;
}
section:nth-child(2n+2) {
  color: black;
  background: yellow;
}
</style>
<body>
    <div class="container">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
      </div>
</body>
</html>