<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  height: 100vh;
}

.wrapper {
  background-color: #08BDBD;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__item {
  width: 100%;
  max-width: 300px;
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  opacity: 0;
  -webkit-animation: carousel-animate-horizontal 20s linear forwards infinite;
          animation: carousel-animate-horizontal 20s linear forwards infinite;
}
@media screen and (min-width: 650px) {
  .carousel__item {
    max-width: 500px;
  }
}

.carousel__item:nth-child(1) {
  -webkit-animation-delay: calc(3.3333333333s * 0);
          animation-delay: calc(3.3333333333s * 0);
          transform: rotate(40deg);
}

.carousel__item:nth-child(2) {
  -webkit-animation-delay: calc(3.3333333333s * 1);
          animation-delay: calc(3.3333333333s * 1);
}

.carousel__item:nth-child(3) {
  -webkit-animation-delay: calc(3.3333333333s * 2);
          animation-delay: calc(3.3333333333s * 2);
}

.carousel__item:nth-child(4) {
  -webkit-animation-delay: calc(3.3333333333s * 3);
          animation-delay: calc(3.3333333333s * 3);
}

.carousel__item:nth-child(5) {
  -webkit-animation-delay: calc(3.3333333333s * 4);
          animation-delay: calc(3.3333333333s * 4);
}

.carousel__item:nth-child(6) {
  -webkit-animation-delay: calc(3.3333333333s * 5);
          animation-delay: calc(3.3333333333s * 5);
}

.carousel__item-head {
  border-radius: 50%;
  background-color: #dcdee1;
  width: 84px;
  height: 84px;
  margin-bottom: -42px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.carousel__item-body {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 50px 30px 20px 30px;
  text-align: center;
}

@-webkit-keyframes carousel-animate-horizontal {
  0% {
    transform: translateX(-200%);
    opacity: 0;
  }
  2%, 16.6666666667% {
    transform: translateX(-100%);
    opacity: 0.4;
  }
  18.6666666667%, 33.3333333333% {
    transform: translateX(0);
    opacity: 1;
  }
  35.3333333333%, 50% {
    transform: translateX(100%);
    opacity: 0.4;
  }
  52% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(200%);
    opacity: 0;
  }
}

@keyframes carousel-animate-horizontal {
  0% {
    transform: translateX(-200%);
    opacity: 0;
  }
  2%, 16.6666666667% {
    transform: translateX(-100%);
    opacity: 0.4;
  }
  18.6666666667%, 33.3333333333% {
    transform: translateX(0);
    opacity: 1;
  }
  35.3333333333%, 50% {
    transform: translateX(100%);
    opacity: 0.4;
  }
  52% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(200%);
    opacity: 0;
  }
}
</style>
<body>
    <div class='wrapper'>
        <div class='carousel'>
          <div class='carousel__item'>
            <div class='carousel__item-head'>
              1
            </div>
            <div class='carousel__item-body'>
              <p>Carousel item 1</p>
              <p>Eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class='carousel__item'>
            <div class='carousel__item-head'>
              2
            </div>
            <div class='carousel__item-body'>
              <p>Carousel item 2</p>
              <p>Eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class='carousel__item'>
            <div class='carousel__item-head'>
              3
            </div>
            <div class='carousel__item-body'>
              <p>Carousel item 3</p>
              <p>Eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class='carousel__item'>
            <div class='carousel__item-head'>
              4
            </div>
            <div class='carousel__item-body'>
              <p>Carousel item 4</p>
              <p>Eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class='carousel__item'>
            <div class='carousel__item-head'>
              5
            </div>
            <div class='carousel__item-body'>
              <p>Carousel item 5</p>
              <p>Eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
          <div class='carousel__item'>
            <div class='carousel__item-head'>
              6
            </div>
            <div class='carousel__item-body'>
              <p>Carousel item 6</p>
              <p>Eiusmod tempor incididunt ut labore et dolore</p>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>